# lopen

./: .editorconfig  .gitignore  AGENTS.md  BUILD.PROMPT.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Lopen.slnx  PLAN.PROMPT.md  lopen.loop.done
src/Lopen/: AuthBridgeTokenProvider.cs  ExitCodes.cs  GlobalOptions.cs  Lopen.csproj  Program.cs  ProjectRootDiscovery.cs  SessionStateSaverBridge.cs
src/Lopen.AppHost/: AppHost.cs  Lopen.AppHost.csproj  Program.cs
src/Lopen.Auth/: AuthCredentialSource.cs  AuthErrorMessages.cs  AuthState.cs  AuthStatusResult.cs  AuthenticationException.cs  CopilotAuthService.cs  EnvironmentTokenSourceResolver.cs  GhAuthStatusInfo.cs  GhCliAdapter.cs  IAuthService.cs  IGhCliAdapter.cs  ITokenSourceResolver.cs  Lopen.Auth.csproj  ServiceCollectionExtensions.cs  StubAuthService.cs  TokenSourceResult.cs
src/Lopen.Cli/: Lopen.Cli.csproj  Program.cs
src/Lopen.Core/: AsciiLogoProvider.cs  AuthService.cs  AutoCompleter.cs  ColorProvider.cs  CommandHistory.cs  CommandLineErrorHandler.cs  ConsoleInput.cs  ConsoleOutput.cs  CopilotModels.cs  CopilotService.cs  CopilotSession.cs  CredentialStore.cs  DeviceFlowAuth.cs  ExitCodes.cs  HeadlessRenderer.cs  HelpService.cs  ICopilotService.cs  ICopilotSession.cs  IDataRenderer.cs  IErrorRenderer.cs  ILayoutRenderer.cs  IMetricsCollector.cs  IOutputRenderer.cs  IProgressRenderer.cs  IStreamRenderer.cs  ITerminalCapabilities.cs  IUserPromptQueue.cs  IVerificationService.cs  IWelcomeHeaderRenderer.cs  InteractiveLoopConfigService.cs  LoopConfig.cs  LoopConfigService.cs  LoopOutputService.cs  LoopService.cs  LoopStateManager.cs  Lopen.Core.csproj  LopenTools.cs  MetricsCollector.cs  MockCopilotService.cs  MockCopilotSession.cs  (+28 more)
src/Lopen.Llm/: AuthErrorHandler.cs  ContextBudgetManager.cs  CopilotClientProvider.cs  CopilotLlmService.cs  DefaultModelSelector.cs  DefaultPromptBuilder.cs  DefaultToolRegistry.cs  IAuthErrorHandler.cs  IContextBudgetManager.cs  ICopilotClientProvider.cs  IGitHubTokenProvider.cs  ILlmService.cs  IModelSelector.cs  IOracleVerifier.cs  IPromptBuilder.cs  ISessionStateSaver.cs  ITaskStatusGate.cs  ITokenTracker.cs  IToolRegistry.cs  IVerificationTracker.cs  InMemoryTokenTracker.cs  LlmException.cs  LlmInvocationResult.cs  Lopen.Llm.csproj  LopenToolDefinition.cs  ModelFallbackResult.cs  NullGitHubTokenProvider.cs  NullSessionStateSaver.cs  OracleVerdict.cs  OracleVerifier.cs  RetryingLlmService.cs  ServiceCollectionExtensions.cs  SessionTokenMetrics.cs  StubLlmService.cs  TaskStatusGate.cs  TokenUsage.cs  ToolConversion.cs  VerificationScope.cs  VerificationTracker.cs  WorkflowPhase.cs
src/Lopen.Otel/: Lopen.Otel.csproj  LopenTelemetryDiagnostics.cs  ServiceCollectionExtensions.cs  SpanFactory.cs
src/Lopen.Storage/: AssessmentCache.cs  AssessmentCacheEntry.cs  AutoSaveService.cs  AutoSaveTrigger.cs  IAssessmentCache.cs  IAutoSaveService.cs  IFileSystem.cs  IPlanManager.cs  ISectionCache.cs  ISessionManager.cs  IterationMetric.cs  Lopen.Storage.csproj  PhysicalFileSystem.cs  PlanManager.cs  PlanTask.cs  SectionCache.cs  SectionCacheEntry.cs  ServiceCollectionExtensions.cs  SessionId.cs  SessionManager.cs  SessionMetrics.cs  SessionState.cs  StorageException.cs  StorageInitializer.cs  StoragePaths.cs  TaskHierarchyNode.cs
src/Lopen.Tui/: ActivityPanelComponent.cs  ActivityPanelData.cs  ActivityPanelDataProvider.cs  ComponentGallery.cs  ContextPanelComponent.cs  ContextPanelData.cs  ContextPanelDataProvider.cs  GalleryListComponent.cs  GalleryPreviewController.cs  GuidedConversationComponent.cs  GuidedConversationData.cs  IActivityPanelDataProvider.cs  IComponentGallery.cs  IContextPanelDataProvider.cs  ISessionDetector.cs  ISlashCommandExecutor.cs  ITopPanelDataProvider.cs  ITuiApplication.cs  ITuiComponent.cs  IUserPromptQueue.cs  KeyboardHandler.cs  LayoutCalculator.cs  LayoutRegions.cs  Lopen.Tui.csproj  ModalComponents.cs  ModalData.cs  PromptAreaComponent.cs  PromptAreaData.cs  SelectionComponents.cs  SelectionData.cs  ServiceCollectionExtensions.cs  SessionDetector.cs  SlashCommandExecutor.cs  SlashCommandRegistry.cs  SlashCommandResult.cs  SpinnerComponent.cs  StubTuiApplication.cs  SyntaxHighlighter.cs  ToolOutputComponents.cs  ToolOutputData.cs  (+7 more)
tests/Lopen.Cli.Tests/: AuthBridgeTokenProviderTests.cs  AuthCommandTests.cs  ChatCommandTests.cs  CliAcceptanceCriteriaTests.cs  Lopen.Cli.Tests.csproj  ProgramTests.cs  ProjectRootDiscoveryTests.cs  ReplCommandTests.cs  RootCommandTests.cs  SessionStateSaverBridgeTests.cs  SessionsCommandTests.cs
tests/Lopen.Configuration.Tests/: BudgetEnforcerTests.cs  ConfigurationAcceptanceCriteriaTests.cs  ConfigurationDiagnosticsTests.cs  Lopen.Configuration.Tests.csproj  LopenConfigurationBuilderTests.cs  LopenOptionsTests.cs  LopenOptionsValidatorTests.cs  ModuleTests.cs  ServiceCollectionExtensionsTests.cs
tests/Lopen.Core.Tests/: AsciiLogoProviderTests.cs  AuthServiceTests.cs  AutoCompleterTests.cs  ColorProviderTests.cs  CommandHistoryTests.cs  CommandLineErrorHandlerTests.cs  ConsoleInputTests.cs  ConsoleOutputTests.cs  CopilotServiceTests.cs  CopilotSessionTests.cs  CoreAcceptanceCriteriaTests.cs  DeviceFlowAuthTests.cs  ExitCodesTests.cs  FileCredentialStoreTests.cs  HeadlessRendererTests.cs  HelpServiceTests.cs  InMemoryFileSystem.cs  InteractiveLoopConfigServiceTests.cs  InteractiveTestCaseTests.cs  LoopConfigServiceTests.cs  LoopConfigTests.cs  LoopOutputServiceTests.cs  LoopServiceTests.cs  LoopStateManagerTests.cs  Lopen.Core.Tests.csproj  LopenToolsTests.cs  MetricsCollectorTests.cs  MockDataRendererTests.cs  MockErrorRendererTests.cs  MockLayoutRendererTests.cs  MockMetricsCollectorTests.cs  MockProgressRendererTests.cs  MockStreamRendererTests.cs  MockTerminalCapabilitiesTests.cs  MockVerificationServiceTests.cs  MockWelcomeHeaderRendererTests.cs  ReplServiceTests.cs  ResponseMetricsTests.cs  SecureCredentialStoreTests.cs  ServiceCollectionExtensionsTests.cs  (+15 more)
tests/Lopen.Storage.Tests/: AssessmentCacheTests.cs  AutoSaveServiceTests.cs  InMemoryFileSystem.cs  Lopen.Storage.Tests.csproj  ModuleTests.cs  (+10 more)
(+355 files in other folders)
