<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

  <ItemGroup>
    <ProjectReference Include="..\Lopen\Lopen.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a01d47ff-fcf6-423e-bddb-44a2e1c629ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Aspire.Hosting" />
  </ItemGroup>

</Project>
