<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lopen.Configuration\Lopen.Configuration.csproj" />
    <ProjectReference Include="..\Lopen.Core\Lopen.Core.csproj" />
  </ItemGroup>

</Project>
