<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="Lopen.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Stateless" />
    <PackageReference Include="System.IO.Hashing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lopen.Configuration\Lopen.Configuration.csproj" />
    <ProjectReference Include="..\Lopen.Llm\Lopen.Llm.csproj" />
    <ProjectReference Include="..\Lopen.Storage\Lopen.Storage.csproj" />
  </ItemGroup>

</Project>
