<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devlooped.CredentialManager" Version="2.6.1.1" />
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.1.17" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Lopen.Core.Tests" />
  </ItemGroup>

</Project>
